NEXT_PUBLIC_METAMASK_KEY=fbd204b58a6f17fb18e9a3b55bc29f68738bee4bc0b70382ebf25c22becaf108


//firebase keys

REACT_APP_FIREBASE_apiKey: "AIzaSyBaa1qZNZR6rCiJSm_qa8LGfiayddoZteQ",
REACT_APP_FIREBASE_authDomain: "mediverse-e5789.firebaseapp.com",
REACT_APP_FIREBASE_projectId: "mediverse-e5789",
REACT_APP_FIREBASE_storageBucket: "mediverse-e5789.appspot.com",
REACT_APP_FIREBASE_messagingSenderId: "1068410263626",
REACT_APP_FIREBASE_appId: "1:1068410263626:web:e941b6d5ced6abed1c6eb3",
REACT_APP_FIREBASE_measurementId: "G-V7CPFNH9K0"
